version: '3.8'

services:
  wiremock-snowflake:
    image: wiremock/wiremock:latest
    ports:
      - "8082:8080"
    volumes:
      - ./volumes/wiremock/mappings/snowflake:/home/wiremock/mappings

  wiremock-sap:
    image: wiremock/wiremock:latest
    ports:
      - "3001:8080"
    volumes:
      - ./volumes/wiremock/mappings/sap:/home/wiremock/mappings

  ia-mock:
    build: ./ia-mock
    ports:
      - "3002:3002"

#  w2m-disputes-back:
#    build: ./w2m-disputes-back
#    ports:
#      - "8090:8090"
#    depends_on:
#      - edge-service
#      - sap-mock
#      - ia-mock

  postgres:
    image: postgres:15
    container_name: w2m-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: disputesdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data

  keycloak:
    image: quay.io/keycloak/keycloak:24.0.1
    container_name: keycloak
    command: start-dev
    ports:
      - 8181:8080
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    volumes:
      - ./volumes/keycloak/keycloak_data:/opt/keycloak/data

volumes:
  postgres_data:
  keycloak_data: