services:

  mockserver:
    image: node:20-alpine
    container_name: mockserver
    ports:
      - "8082:8080"
    volumes:
      - ./mocks:/mocks
    environment:
      - MOCK_HEADERS=Authorization,Content-Type
    command: >
      sh -c "npm i -g mockserver@latest &&
             mockserver -p 8080 -m /mocks"
    restart: unless-stopped

  postgres:
    image: postgres:15
    container_name: w2m-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: disputesdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data

  keycloak:
    image: quay.io/keycloak/keycloak:24.0.1
    container_name: keycloak
    command:
      - start-dev
      - --import-realm
    ports:
      - 8181:8080
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    volumes:
      - ./keycloak/w2m-disputes-realm.json:/opt/keycloak/data/import/w2m-disputes-realm.json

volumes:
  postgres_data:
  keycloak_data: